# dokseo

dokseo-front/: package-lock.json  package.json
dokseo-front/assets/api/auth/: Auth.ts
dokseo-front/components/Layout/: Ckeditor.ts  Layout.tsx
dokseo-front/components/common/header/: Header.tsx  ThemeToggle.tsx
dokseo-front/components/common/modal/: Modal.tsx
dokseo-front/components/feed/: feed.tsx
dokseo-front/components/home/: home.tsx
dokseo-front/components/write/: write.tsx
dokseo-front/config/: config.json
dokseo-front/hooks/: useTheme.ts
dokseo-front/interface/: user.ts
dokseo-front/lib/: coustomAxios.ts
dokseo-front/pages/: _app.tsx  feed.tsx  index.tsx  profile.tsx  record.tsx  write.tsx
dokseo-front/pages/feed/: [id].tsx
dokseo-front/store/: authAtom.ts  themeAtom.ts
dokseo-front/styles/: globals.ts  style.d.ts  theme.ts
dokseo-front/util/: kakao.ts
server/: build.gradle  settings.gradle
server/src/main/java/dgsw/hs/kr/woojaeboard/: WebConfig.java  WoojaeboardApplication.java
server/src/main/java/dgsw/hs/kr/woojaeboard/controller/: PostController.java
server/src/main/java/dgsw/hs/kr/woojaeboard/entity/: Post.java
server/src/main/java/dgsw/hs/kr/woojaeboard/repository/: PostRepository.java
server/src/main/resources/: application.properties
server/src/test/java/dgsw/hs/kr/woojaeboard/: WoojaeboardApplicationTests.java
